#############################################################################
# Makefile for building: libteseo_qt_driver
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  teseo_qt_driver.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\include -I..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\include\QtSerialPort -I..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\include\QtCore -Irelease -I..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\QT5.15\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\QT5.15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\QT5.15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\teseo_driver.cpp \
		src\nmea_parser.cpp \
		src\serial_interface.cpp release\moc_teseo_driver.cpp \
		release\moc_nmea_parser.cpp \
		release\moc_serial_interface.cpp
OBJECTS       = release/teseo_driver.o \
		release/nmea_parser.o \
		release/serial_interface.o \
		release/moc_teseo_driver.o \
		release/moc_nmea_parser.o \
		release/moc_serial_interface.o

DIST          =  src\teseo_driver.h \
		src\nmea_parser.h \
		src\teseo_types.h \
		src\serial_interface.h src\teseo_driver.cpp \
		src\nmea_parser.cpp \
		src\serial_interface.cpp
QMAKE_TARGET  = teseo_qt_driver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libteseo_qt_driver.a
DESTDIR_TARGET = release\libteseo_qt_driver.a

####### Build rules

first: all
all: Makefile.Release  release/libteseo_qt_driver.a

release/libteseo_qt_driver.a: C:/Qt/QT5.15/5.15.2/mingw81_64/lib/libQt5SerialPort.a C:/Qt/QT5.15/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release teseo_qt_driver.pro

qmake_all: FORCE

dist:
	$(ZIP) teseo_qt_driver.zip $(SOURCES) $(DIST) teseo_qt_driver.pro ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\lex.prf teseo_qt_driver.pro ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\lib\Qt5SerialPort.prl ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\lib\Qt5Core.prl    ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp src\teseo_driver.h src\nmea_parser.h src\teseo_types.h src\serial_interface.h  src\teseo_driver.cpp src\nmea_parser.cpp src\serial_interface.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\teseo_driver.o release\nmea_parser.o release\serial_interface.o release\moc_teseo_driver.o release\moc_nmea_parser.o release\moc_serial_interface.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/QT5.15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\QT5.15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_teseo_driver.cpp release/moc_nmea_parser.cpp release/moc_serial_interface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_teseo_driver.cpp release\moc_nmea_parser.cpp release\moc_serial_interface.cpp
release/moc_teseo_driver.cpp: src/teseo_driver.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		src/teseo_types.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QDateTime \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		src/serial_interface.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray \
		src/nmea_parser.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QHash \
		release/moc_predefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\QT5.15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/CIR/Documents/teseo_qt_driver/release/moc_predefs.h -IC:/Qt/QT5.15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/CIR/Documents/teseo_qt_driver -IC:/Qt/QT5.15/5.15.2/mingw81_64/include -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtCore -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/QT5.15/Tools/mingw1120_64/x86_64-w64-mingw32/include src\teseo_driver.h -o release\moc_teseo_driver.cpp

release/moc_nmea_parser.cpp: src/nmea_parser.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		src/teseo_types.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QDateTime \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		release/moc_predefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\QT5.15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/CIR/Documents/teseo_qt_driver/release/moc_predefs.h -IC:/Qt/QT5.15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/CIR/Documents/teseo_qt_driver -IC:/Qt/QT5.15/5.15.2/mingw81_64/include -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtCore -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/QT5.15/Tools/mingw1120_64/x86_64-w64-mingw32/include src\nmea_parser.h -o release\moc_nmea_parser.cpp

release/moc_serial_interface.cpp: src/serial_interface.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray \
		release/moc_predefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\QT5.15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/CIR/Documents/teseo_qt_driver/release/moc_predefs.h -IC:/Qt/QT5.15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/CIR/Documents/teseo_qt_driver -IC:/Qt/QT5.15/5.15.2/mingw81_64/include -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort -IC:/Qt/QT5.15/5.15.2/mingw81_64/include/QtCore -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/QT5.15/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/QT5.15/Tools/mingw1120_64/x86_64-w64-mingw32/include src\serial_interface.h -o release\moc_serial_interface.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/teseo_driver.o: src/teseo_driver.cpp src/teseo_driver.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		src/teseo_types.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QDateTime \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		src/serial_interface.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray \
		src/nmea_parser.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teseo_driver.o src\teseo_driver.cpp

release/nmea_parser.o: src/nmea_parser.cpp src/nmea_parser.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		src/teseo_types.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QDateTime \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nmea_parser.o src\nmea_parser.cpp

release/serial_interface.o: src/serial_interface.cpp src/serial_interface.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/QT5.15/5.15.2/mingw81_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial_interface.o src\serial_interface.cpp

release/moc_teseo_driver.o: release/moc_teseo_driver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teseo_driver.o release\moc_teseo_driver.cpp

release/moc_nmea_parser.o: release/moc_nmea_parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nmea_parser.o release\moc_nmea_parser.cpp

release/moc_serial_interface.o: release/moc_serial_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serial_interface.o release\moc_serial_interface.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

